<!DOCTYPE html>
<html>

	<head>
			<title>Dr. Chakrabarty's Home</title>
			<link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
			<link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
			<link href='https://fonts.googleapis.com/css?family=Akaya Kanadaka' rel='stylesheet'>
			<link href='https://fonts.googleapis.com/css?family=Arial' rel='stylesheet'>
			<link href='https://fonts.googleapis.com/css?family=Helvetica' rel='stylesheet'>
			<link href='https://fonts.googleapis.com/css?family=sans-serif' rel='stylesheet'>
			<link href='https://fonts.googleapis.com/css?family=Tahoma' rel='stylesheet'>
		
			<style>
				
				/* Added a black background color to the top navigation */
				.topnav 
				{
					overflow: hidden;
					background-color: black;
				}
				
				/* Styled the links inside the navigation bar */
				.topnav a 
				{
				  	float: left;
					color: #f2f2f2;
					text-align: center;
					padding: 15px 16px;
					text-decoration: none;
					font-size: 23px;
				}

				/* Changed the color of links on hover */
				.topnav a:hover 
				{
					background-color: #ddd;
					color: black;
				}

				/* Added a color to the active/current link */
				.topnav a.active 
				{
					background-color: #04AA6D;
					color: white;
				}
				
				body 
				{
					margin: 0px;
					font-family: Tahoma;
					background-image: url('doctor-preview.png');
					background-repeat: no-repeat;
				}
				
				body header h1
				{
					font-family: 'Sofia';font-size: 50px;
					margin:0px 40px;
				}
				
				body header h4
				{
					font-family: 'Akaya Kanadaka';font-size: 30px;
					margin: 0px 50px;
				}
				
				body h3
				{
					font-family: 'Arial';font-size: 20px;
					text-align:justify;
					font-weight:normal;
					padding: 0px 50px;
					margin: 50px 100px 0px 600px;
					float: right;
				}
				
				
			
			</style>
   
	</head>
   
	<body>
					
		<header>
		
			<div class="topnav">
				<a class="active" href="#home">Home</a>
				<a href="#About">About</a>
				<a href="#Blog">Blog</a>
				<a href="#Contact">Contact</a>
			</div>
			
			<h1>
				Dr. Debabrata Chakrabarty
			</h1>
			
			<h4>
				Homeo Doctor
			</h4>
			
			

		
		</header>
		
			<h3>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac...
			</h3>
			
		
		
	</body>
   
</html>